#-*-coding: utf-8 -*-
SITE_NAME = 'Easy for Code'
AUTHOR_SITE = 'http://lmbj.net'
AUTHOR = 'laomo'
TWITTER = 'laomonotes'
WEIBO = 'laomos'
GOOGLE_ANALYTICS_ID = 'UA-37053563-2'
DATABASE = 'forcode.db'
